<html>
    <head>
        <meta charset="utf-8">
        <title>
            Ejercicio articulo alunizaje
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+NP+Hmong:wght@600&family=Oxygen&family=Pontano+Sans:wght@300&display=swap" rel="stylesheet"> 
        <style>

            body{
                text-align: center;
                font-family: "Oxygen";
                font-size: 16px;
                color:#333;
                background-color: lightcoral;
                margin: 0px 0px;

            }
            .container{
                margin: 0px auto;
                width: 800px;
                background-color: white;
            }

            h1{
               font-family: "Oxygen";
               font-size: 70px;
               font-weight: 700;
               margin: 30px;
            }
            h2{
                margin:20px auto;
                font-family: "Oxygen";
                font-size: 28px;
                font-weight: 400;
                max-width : 20em;
                line-height: 1.2;

            }
            article p{
                margin:23px auto;
                max-width: 33em;
                text-align: left;
                line-height: 1.5;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
        <img src="deportes.jpg" width="100%">

        <h1>DEJAR MARCA</h1>
        <h2>El deporte, los articulos deportivos y la industria deportiva</h2>
        
        <article>
            <p> Los artículos deportivos del siglo XXI simbolizan deporte, estilo de vida y moda. El diseño del producto, ya sea retro o con visión de futuro, es fundamental para su éxito comercial. Proteger los derechos sobre esos diseños es igualmente importante.</p>
            <p> Los aficionados al deporte de todo el mundo han quedado maravillados por los logros de los atletas que han participado en los Juegos Olímpicos y Paralímpicos de Londres de 2012.</p>
            <p> Las posibilidades de expansión en el ámbito de la alta tecnología aplicada al deporte son tan prometedoras que numerosas marcas no especializadas en este sector están ansiosas por adentrarse en este mercado. Los principales fabricantes de dispositivos electrónicos de consumo, como Apple, Nokia y Samsung, están colaborando estrechamente con las marcas líderes en deportes para innovar en tecnologías relacionadas con este ámbito, abriendo así nuevas vías de ingresos. Un ejemplo de ello es la compañía Apple Inc. </p>
            <p> Prácticamente todos los deportes han experimentado mejoras gracias a los avances en los materiales y métodos de ingeniería. Los materiales naturales como la madera, el cordel, la tripa y el caucho que se utilizaban en la fabricación de equipos en el pasado han sido gradualmente reemplazados por una amplia gama de materiales sintéticos altamente sofisticados, como las aleaciones y los polímeros. Estos equipos fabricados con materiales más ligeros y duraderos han permitido a los deportistas de todo el mundo minimizar las lesiones y superar los límites de su rendimiento. </p>
           
            
        </article>
        <footer>
            <p>Author: <a href="https://www.wipo.int/wipo_magazine/es/2012/05/article_0005.html">OMPI REVISTA</a></p>
        </footer>
        <br>
        <br>
    </body>
</html>