<html>
    <head>
        <meta charset="utf-8">
        <title>
            Proyecto Final 
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Noto+Sans+Adlam+Unjoined&family=Oxygen&display=swap" rel="stylesheet">
        <style>

            body{
                text-align: center;
                font-family: "Oxygen";
                font-size: 16px;
                color:dimgray;
                background-color: mistyrose;
                margin: 0px 0px;

            }
            .container{
                margin: 0px auto;
                width: 800px;
                background-color: white;
            }

            h1{
               font-family: "Garamond";
               font-size: 50px;
               font-weight: 700;
               margin: 30px;
            }
            h2{
                margin:20px auto;
                font-family: "noto sans";
                font-size: 28px;
                font-weight: 400;
                max-width : 20em;
                line-height: 1.2;
                margin-bottom: 15px;
                

            }
            article p{
                margin:23px auto;
                max-width: 33em;
                text-align: left;
                line-height: 1.5;
                
            }
            
            .cuadrito {
            margin: 0px auto;
            font-size: 16px;
            max-width: 35em;
            flex-direction: column;
            padding: 30px; 
            border-radius: 30px;
            background-color: papayawhip;
            font-weight: 300;
            display: flex;
            align-items:center;
            text-align: left;
            }

            ul, ol{
                display: table;
            }

            .list{
                text-align: left;
                
            }
            .list1{
                text-align: center;
            }
            
        
        </style>
    </head>
    <body>
        <div class="container">
        <img src="Embarazoo.jpg" width="100%">

        <h1> CONSEJOS PARA MADRES PRIMERZAS</h1>
        <h2> <em>La maternidad te regala el mejor nombre del mundo: Mamá. </em></h2>
        
        <article>
            <p> El nacimiento del primer hijo a menudo conlleva a una gran dosis de emociones y expectativas, las cuales no siempre se materializan y pueden dificultar la adaptación a la nueva realidad. </p>
            <p> Durante el embarazo el cuerpo de la mujer experimenta cambios que puedan afectar sus emociones y estados de ánimo. Por ello, si es tu primer embarazo es recomendable seguir estos consejos para mamás primerizas con el fin de ayudarte a disfrutar de esta etapa tan especial.</p>
            <div class="cuadrito">

                <h2><b> 5 Tips para una mamá primeriza. </b></h2>
                <p> Existen varios consejos ideales para madres primerizas que puedes seguir para sentirte más segura en este nuevo camino, sin embargo te dejaremos 5 tips para que los tomes en cuenta:</p>
                <ol class="list">
                    <li>Cuida tu alimentación.</li>
                    <li>Haz ejercicio.</li>
                    <li>Descansa y duerme.</li>
                    <li>Cuida tu salud emocional.</li>
                    <li>Consultas prenatales.</li>
                </ol>
        </article>
        <article>
            <h2><b><em>Pero... ¿Cuál es el cambio importante en las mujeres primerizas en su estilo de vida?</em></b></h2>   
            <p>Existen 8 consejos que son bastante útiles y debes tenerlos en cuenta .A continuación explicaremos cada uno de ellos para ayudarte en tu proceso de madre primeriza y no sientas miedo, recuerda que es un proceso natural del ser humano. </p>
                <p><b>1. Haz actividad fisica lo más pronto que puedas.</b></p>
                <p> El ejercicio ayuda a descargar tensiones y generar endorfinas que nos haran sentirnos mejor.El cuidado de un bebé recién nacido es muy exigente y a veces se hace muy cansado mentalmente.</p>
                <p><b>2. Hidratarse bien y cuidar la dieta. </b></p>
                <p> Tras el parto, y más si hay lactancia materna, las demandas liquidas y alimento son muy grandes porque el bebé necesita mucho aporte nutricional. Trata de organizarte para hacer comida saludable, te ayudarán a sentirte bien. </p>
                <p><b>3. Aprovecha para dormir todo lo que puedas.</b></p>
                <p>Este es uno de los consejos claves para las madres primerizas, descansar bien es fundamental para poder atnder las demandas del niño y para tener paciencia y buen humor, por ello trata de aprovechar todos los momentos que puedas y siempre que sea posible, duerme mientras tu hijo también lo hace. </p>
                <p><b>4. Aprende a dejarte ayudar.</b></p>
                <p> A veces las muejres queremos demostrar lo que no es necesario y no nos dejamos ayudar por quienes tenemos a nuestro alrededor. Mientras te recuperas del parto, especialmente en las primeras semanas en las que tu cuerpo se esta ajustando a nivel hormonal, permite que te apoyen en todo lo que sea posible: Hacer ccomidas, pponer lavadoras, hacer despensa, etc.</p>
                <p><b>5. Ciuda de tu pareja, mima y déjate mimar. </b></p>
                <p> Cuando las madres primerizas viven esta nueva situación a veces no dejan tiempo para que la pareja tenga su espacio, es importante cuidar de los padres también porque son los grandes olvidos y a aveces manifiestan sentirse solos. Comparte con él como te sientes, hazlo partícipe de la crianza, confía en sus buenas intenciones y la estabilidad estará asegurada. </p>
                <p><b>6. Controla las ganas de comprarle de todo a tu hijo.</b></p>
                <p> El exceso de publicidad y de necesidades creadas a veces nos hace perder el norte con lo que verdaderamente requieren los bebés y lo que no. Piensa si verdaderamente es necesario, sino puedes prescindir de ello y cuando estes decidida a comprar, contrata recomendaciones de expertos y usuarios sobre ello.</p>
                <p><b>7. Márcate ritmos tranquilos mientras puedas.</b></p>
                <p> Los recién nacidos necesitan calma, las prisas y el estrés les alteran mucho, duermen mal y estan irritables. Es mejor reducir un poco los ritmos y planes durante un tiempo y que la calma reine en la casa.</p>
                <p><b>8. La tribu educa, pero ¿Dónde está mi tribu? </b></p>
                <p> Hemos pasado de una sociedad en la que estábamos rodeados de familias grandes que cuidanam unos de otros a otra en la que son pequeñas, estan dispersas y no puedas compartir con otras madres primerizas tus inquietudes, te sentiras comprendida y acompañada.. </p>
                <p>La maternidad es una experiencia profundamente enriquecedora y personal, y lo que cada madre considera como la "mejor" parte puede variar. Para muchas, el amor incondicional que se siente por un hijo es una fuente inmensurable de alegría. Ver a tu hijo crecer, aprender y desarrollarse es motivo de orgullo y felicidad constante. Además, la conexión única que se forma y el sentido de propósito que brinda la maternidad son invaluables.</p>
                <p>Aprender y crecer juntos, compartir risas y momentos de alegría, y tener la oportunidad de guiar y educar son experiencias que enriquecen la vida de una madre de manera extraordinaria. Sin embargo, es importante recordar que la maternidad también conlleva desafíos y momentos difíciles. Cada madre vive esta experiencia de manera única, pero lo esencial es apreciar y valorar las múltiples facetas de este viaje tan especial.</p>
        </article>
        <div class="cuadrito">
        <h2><em>!Recuerda que cada madre y cada hijo son diferentes, así que toma lo que resuene contigo y se ajuste a tu situación. ¡Lo más importante es que confíes en ti misma y en tu amor por tu hijo!</em></h2>
        </div>
        <img src="456.jpg" width="100%">
        <footer>
            <p>Author: <a href="https://saposyprincesas.elmundo.es/consejos/psicologia-infantil/consejos-para-madres-primerizas/">El Mundo.</a></p>
        </footer>
        <br>
        <br>
    </body>
</html>