<html>
    <head>
        <title>
            Pagina Receta
        </title>
        <style>
            body{
                text-align: center;
                font-family: sans-serif;
            }
            .container{
                margin: 0px auto;
                width: 600px;
                background-color: wheat;
                padding: 50px 100px;
            
               
            }
            ul, ol{
                display: table;
                
            }
            .list{
                text-align: left;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 18px;
                line-height: 1.5;
                
              
                
            }
            p{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 22px;
                line-height: 1.5;
               
            }
            h1{
                font-family: "vendetta", serif;
                font-weight: 700;
                font-style: normal;
                font-size: 40px;
                color:darkolivegreen;
            }
            h2{
                font-family: "vendetta", serif;
                font-weight: 700;
                font-style: normal;
                font-size: 30px;
                color:darkolivegreen;
            }
            h3{
                font-family: "vendetta", serif;
                font-weight: 700;
                font-style: normal;
                font-size: px;
                color:darkolivegreen;
            }
            .cajita{
                margin: 20px auto;
                width: 500px;
                border-style: dotted;
                border-color: sienna;
                border-width: 2px;
                padding: 50px 50px;
            }
        </style>
    </head>
    <body>
        <div class="container">
         <img src="arroz con leche.jpeg" style="width:100%;max-width:1000px">
        <h1>Arroz con leche</h1>

        <p>Un postre clásico, disfruta de un arroz con leche cremoso. No se te olvide agregarle el toque dulce.</p>
        <p><em>¡No puede faltar en tu mesa!</em></p>
        
        <blockquote><p>"Si vamos a caer, que sea en la tentación de un rico arroz con leche preparado por el amor de hogar."</p></blockquote>
          
        <h2>Ingredients.</h2>
        <ul class="list">
            <li>4 1/2 tazas de agua</li>
            <li>1 raja de canela</li>
            <li>1 taza de arroz remojado en agua caliente por 20 min y escurrido</li>
            <li>1 lata de leche condensada</li>
            <li>1 lata de leche evaporada</li>
            <li>1/2 taza de pasas (opcional)</li>
            <li>1 Cucharada de canela molida</li>
        </ul>
        <h2>Utensills.</h2>
        <ul class="list">
            <li>1 Olla </li>
            <li>1 Cuchara de madera </li>
            <li>1 Recipiente</li>
            <li>1 Taza </li>
        </ul>

        <div class="cajita">
        <h2>Instructions.</h2>
      
        <ol class="list">
            <li>Calienta el agua con la canela y cuando suelte el hervor, agrega el arroz.</li>
            <li> Cocina durante 15 min o hasta que el arroz esté tierno.</li>
            <li>Vierte la leche condensada, la leche evaporada y las pasas.</li>
            <li>Mezcla y continúa la cocción a fuego bajo de 20 a 25 min hasta que espese ligueramente.</li>
            <li>Sirve tibio o frío y espolvorea con canela molida(opcional).</li>
            
        </ol>
        </div>
        </div>
        <img src="postres.jpg" style="width: 53%;max-width:1000px">
        <div class="container">
            <h3><em>Notas</em></h3>
            <h3><em>El consumo de arroz blanco aporta vitamina D,</em></h3>
            <h3><em>Contiene 418 kcl= 1,749kj/por porción.</em></h3>
          
        </div>
        

        
    </body>
</html>