<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación Css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!--Circulo Con codigo svg-->
   <!-- <svg width="100" height="100">
        <circle cx="50" cy="50" r="40" stroke="orange" stroke-width="4" fill="yellow" />
         </svg>

        <svg  id="Estrella" width="300" height="300" viewBox="0 0 300 300"  xmlns="http://www.w3.org/2000/svg">
            <path d="M150 8.09017L181.299 104.42L181.861 106.147H183.677H284.964L203.021 165.683L201.552 166.75L202.113 168.478L233.412 264.807L151.469 205.272L150 204.205L148.531 205.272L66.5875 264.807L97.8869 168.478L98.4482 166.75L96.9788 165.683L15.0357 106.147H116.323H118.139L118.701 104.42L150 8.09017Z" fill="#FBE390" stroke="black" stroke-width="5"/>
            <ellipse cx="127.5" cy="138" rx="4.5" ry="9" fill="black"/>
            <ellipse cx="162.5" cy="138" rx="4.5" ry="9" fill="black"/>
        </svg>

        <svg id="P" width="220" height="269" viewBox="0 0 220 269"  xmlns="http://www.w3.org/2000/svg">
        <path d="M27.9072 138.535C27.9072 104.128 28.4199 77.6953 29.4453 59.2383H29.2744L4.83594 55.6494C3.35482 51.4339 2.21549 46.7627 1.41797 41.6357C0.620443 36.5088 0.22168 31.5527 0.22168 26.7676C0.22168 23.1217 0.50651 19.1341 1.07617 14.8047C15.0898 9.79167 34.4014 6.08887 59.0107 3.69629C83.6201 1.30371 107.318 0.107422 130.104 0.107422C147.536 0.107422 162.518 1.47461 175.051 4.20898C187.583 6.94336 198.065 13.1527 206.496 22.8369C215.041 32.4072 219.313 46.7627 219.313 65.9033C219.313 75.4736 217.263 86.639 213.161 99.3994C209.174 112.046 204.047 124.408 197.78 136.484C191.628 148.447 185.419 158.132 179.152 165.537C169.924 176.589 159.67 183.083 148.391 185.02C129.706 187.982 109.938 189.463 89.0889 189.463C88.6331 201.198 88.4622 209.629 88.5762 214.756L114.04 213.047C119.281 221.592 122.186 231.732 122.756 243.467C122.756 244.036 120.192 246.486 115.065 250.815C109.938 255.145 103.16 259.132 94.7285 262.778C86.4115 266.424 76.8411 268.247 66.0176 268.247C55.3079 268.247 46.763 265.342 40.3828 259.531C34.1165 253.607 30.9834 243.41 30.9834 228.94C29.0465 205.243 28.0781 175.164 28.0781 138.706L27.9072 138.535ZM136.086 141.44C139.048 128.908 141.498 115.635 143.435 101.621C145.485 87.4935 146.625 75.1888 146.853 64.707C146.283 63.6816 143.378 62.7702 138.137 61.9727C132.896 61.1751 126.117 60.7764 117.8 60.7764C111.989 60.7764 104.755 61.0042 96.0957 61.46C95.0703 95.8675 93.7031 123.496 91.9941 144.346L136.086 141.44Z" fill="#0D1027"/>
        </svg>

      </svg>-->
      <div class="container">

        <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" id ="rompecabeza">
            <path stroke-linecap="round" stroke-linejoin="round" d="M14.25 6.087c0-.355.186-.676.401-.959.221-.29.349-.634.349-1.003 0-1.036-1.007-1.875-2.25-1.875s-2.25.84-2.25 1.875c0 .369.128.713.349 1.003.215.283.401.604.401.959v0a.64.64 0 01-.657.643 48.39 48.39 0 01-4.163-.3c.186 1.613.293 3.25.315 4.907a.656.656 0 01-.658.663v0c-.355 0-.676-.186-.959-.401a1.647 1.647 0 00-1.003-.349c-1.036 0-1.875 1.007-1.875 2.25s.84 2.25 1.875 2.25c.369 0 .713-.128 1.003-.349.283-.215.604-.401.959-.401v0c.31 0 .555.26.532.57a48.039 48.039 0 01-.642 5.056c1.518.19 3.058.309 4.616.354a.64.64 0 00.657-.643v0c0-.355-.186-.676-.401-.959a1.647 1.647 0 01-.349-1.003c0-1.035 1.008-1.875 2.25-1.875 1.243 0 2.25.84 2.25 1.875 0 .369-.128.713-.349 1.003-.215.283-.4.604-.4.959v0c0 .333.277.599.61.58a48.1 48.1 0 005.427-.63 48.05 48.05 0 00.582-4.717.532.532 0 00-.533-.57v0c-.355 0-.676.186-.959.401-.29.221-.634.349-1.003.349-1.035 0-1.875-1.007-1.875-2.25s.84-2.25 1.875-2.25c.37 0 .713.128 1.003.349.283.215.604.401.96.401v0a.656.656 0 00.658-.663 48.422 48.422 0 00-.37-5.36c-1.886.342-3.81.574-5.766.689a.578.578 0 01-.61-.58v0z" />
          </svg>
          
      

        <svg  xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24"  id="star">
            <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
          </svg>
          

        <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24"  id="campana">
            <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0M3.124 7.5A8.969 8.969 0 015.292 3m13.416 0a8.969 8.969 0 012.168 4.5" />
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" id="bear" viewBox="0 0 128 160" x="0px" y="0px"><title>camping, bear, animal, travel, wildlife, forest, nature</title><path d="M13.929,41.958a1.322,1.322,0,1,0,1.322,1.322A1.322,1.322,0,0,0,13.929,41.958Z"/><path d="M122.547,73.459a50.6,50.6,0,0,0,4.091-19.266c0-9.482-6.249-24.956-23.467-28.722-11.887-2.6-23.9-.182-33.55,1.76-3.466.7-6.741,1.358-9.537,1.683-7.264.843-15.021.568-21.255.347-2.934-.105-5.706-.2-8.011-.172a.775.775,0,0,1-.643-.33c-1.919-2.832-5.488-5.171-9.745-3.245A4.423,4.423,0,0,0,18,30.424a22.7,22.7,0,0,0-7.26,5.4A31.113,31.113,0,0,0,6.814,42.69c-1.194,2.531-2.429,5.148-3.621,6.167A4.818,4.818,0,0,0,2.207,50a1.915,1.915,0,0,0-.38,3.784,9.669,9.669,0,0,0,.981,2.258c2.655,4.571,6.812,7.388,10.48,9.874a43.491,43.491,0,0,1,4.85,3.606,18.478,18.478,0,0,1,5.437,11.521c.262,3.444.871,12.57,1.09,15.877a6.679,6.679,0,0,0-1.78.979,2.912,2.912,0,0,0-.975,3.287,2.965,2.965,0,0,0,2.836,2.035H36.538a2.974,2.974,0,0,0,2.281-1.058c1.266-1.506,3.447-4.16,5.829-7.325l3.892,4.366a2.738,2.738,0,0,0,2.422,4.017h11.89a2.737,2.737,0,0,0,2.738-2.8c-.09-3.57-.485-11.577-2.174-16.614a155.214,155.214,0,0,0,21.2-1.616c.905,5.693,2.063,12.038,2.547,14.652a6.353,6.353,0,0,0-.841.529,3.247,3.247,0,0,0,1.931,5.854H99.272a3.208,3.208,0,0,0,2.02-.708,62.75,62.75,0,0,0,6.487-6.265l2.04,2.149a4.431,4.431,0,0,0-.46.781,2.874,2.874,0,0,0,.211,2.758,2.71,2.71,0,0,0,2.266,1.285h12.73a2.734,2.734,0,0,0,2.736-2.8C127.156,94.568,126.391,80.54,122.547,73.459ZM7.094,56.919A17.231,17.231,0,0,1,5.4,54.538c-1.236-2.127-.855-2.892-.26-3.4a13.863,13.863,0,0,0,2.892-4.1c1.692.9,2.413,3.112,2.493,4.966A5.355,5.355,0,0,1,7.094,56.919ZM24.572,73.47a21.017,21.017,0,0,0-2.645-4.237A16.836,16.836,0,0,0,25.6,66.489c.42-.38.886-.8,1.325-1.148-.042.117-.085.234-.127.348A46.809,46.809,0,0,0,24.572,73.47Zm26.9,26.753c.061-.078.1-.126.111-.137a1.5,1.5,0,0,0-.008-1.987l-5.107-5.727a97.989,97.989,0,0,0,5.509-8.424c2.912,0,5.678-.028,8.278-.074,1.83,4.337,2.241,13.2,2.33,16.349Zm47.933-.038a.208.208,0,0,1-.131.038H88.251a.209.209,0,0,1-.228-.16.238.238,0,0,1,.094-.292A3.807,3.807,0,0,1,89.3,99.2a1.5,1.5,0,0,0,1.036-1.713c-1.361-7.229-3.936-21.79-3.936-25.16a1.5,1.5,0,0,0-3,0,61.1,61.1,0,0,0,.761,6.9c-6.028,1.07-16.515,1.66-30.587,1.722a17.962,17.962,0,0,0,2.174-7.2,1.5,1.5,0,0,0-3,0c0,5.319-8.739,17.6-16.207,26.483l-11.815.049a4.126,4.126,0,0,1,1.794-.757,1.5,1.5,0,0,0,1.222-1.573c-.008-.129-.851-12.891-1.173-17.124-.008-.107-.031-.215-.041-.322a40.166,40.166,0,0,1,3.09-13.776c.73-1.994,1.17-3.2.45-4.232a2.081,2.081,0,0,0-1.807-.863h-.014c-1.739,0-3.157,1.282-4.657,2.639-1.272,1.152-2.576,2.321-3.95,2.6a52.034,52.034,0,0,0-4.666-3.427,52.389,52.389,0,0,1-5.689-4.261,8.235,8.235,0,0,0,4.242-7.3c-.119-2.771-1.309-6.109-4.162-7.548.055-.117.11-.232.166-.35A29.432,29.432,0,0,1,13,37.805a18.572,18.572,0,0,1,7.266-5.037,1.5,1.5,0,0,0,.923-2.03c-.32-.734-.472-2.059.481-2.491,3.138-1.418,5.259,1.063,6.026,2.2a3.822,3.822,0,0,0,3.168,1.647c2.223-.032,4.965.067,7.863.17,6.334.225,14.217.505,21.707-.366,2.92-.339,6.254-1.01,9.784-1.721,9.374-1.887,21.044-4.237,32.317-1.77,15.377,3.364,21.107,17.6,21.107,25.791a48.006,48.006,0,0,1-4.011,18.541,1.472,1.472,0,0,0-.206.5A77.551,77.551,0,0,1,99.4,100.185Zm12.8.038a2.832,2.832,0,0,1,.362-.421A2,2,0,0,0,112.622,97l-2.854-3.007A81.78,81.78,0,0,0,120.921,77.08c2.695,7.094,3.26,18.92,3.375,23.143Z"/>
         
        </svg>
        
        <style>
            body{
                background-color: antiquewhite;
            }
        </style>
</body>
</html>