@keyframes relleno{
    from{fill: pink;}
    to{fill: rgb(185, 106, 106);}
    from{stroke:red;}
    to{stroke:black;}
}

@keyframes rotación{
    from{transform: rotate(0deg);}
    to{ transform:rotate(360deg);}
}
body{
    text-align: center;
    margin-top: 0px;
}
.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#Estrella{
    width: 150px;
    fill:yellow;
    stroke:black;
    stroke-width: 5px;
}

#p{
    width: 150px;
    fill:blanchedalmond;
    transition: width 2s;

}

#campana{
    width: 150px;
    fill:pink;
    stroke: red;
    stroke-width: 2px;
    animation-name: relleno;
    animation-duration: .15s;
    animation-timing-function: linear;
    animation-delay: .5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;


}
#bear{
    width:150px;
    fill:brown;
    
    
}
#star{
    width: 150px;
    fill:yellow;
    stroke: black;
    stroke-width: 2px;
    transition: width 2s;
    transition-timing-function: ease-out;
}
#star:hover{
    width: 300px;
}
#rompecabeza{
    width: 150px;
    fill:violet;
    stroke:blueviolet;
    stroke-width: 1px;
    animation:rotación 3s linear .5s infinite forwards;
}